{
  "name": "blogilista",
  "version": "1.0.0",
  "description": "blogilista",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "watch": "NODE_ENV=development nodemon index.js",
    "test": "NODE_ENV=test jest --verbose",
    "lint": "eslint .",
    "start:test": "NODE_ENV=test node index.js"
  },
  "author": "Teemu Laitila",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.1",
    "mongoose-unique-validator": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "supertest": "^3.4.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
